{
  "name": "devedup-rl",
  "version": "0.2.0",
  "description": "Development workflow plugin for the Raid-Ledger monorepo (NestJS + React + Drizzle + Zod). TDD enforcement, dual test runners, workspace-aware agent routing, and contract-first patterns.",
  "author": {
    "name": "dedge",
    "url": "https://github.com/dedged"
  },
  "repository": "https://github.com/dedged/devedup-rl",
  "license": "MIT",
  "keywords": [
    "raid-ledger",
    "monorepo",
    "nestjs",
    "react",
    "drizzle",
    "zod",
    "tdd",
    "code-review",
    "testing"
  ]
}
